{
    "translation": {
        "username": "Username",
        "password": "Password",
        "email": "Email",
        "enterUsername": "Enter your username",
        "enterPassword": "Enter your password",
        "signin": "Sign In",
        "signup": "Sign Up",
        "haveAnAccount": "Don't have an account? ",
        "clickHere": "Click here to sign up",
        "discovery": "Discovery",
        "logout": "Logout",
        "myAccount": "My Account",
        "save": "Save",
        "toggleTopicsTitle": "Toggle topics to show",
        "bookmarks": "Bookmarks",
        "sortByStars": "Sort by stars",
        "sortByForks": "Sort by forks",
        "sortByHelpWanted": "Sort by help wanted issues",
        "sortByUpdated": "Sort by updated"
    }
}
